<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>emlog 说明文档</title>
<style type="text/css">
<!--
body {background-color:#F7F7F7;font-family: Arial;font-size: 12px;line-height:150%;}
.main {background-color:#FFFFFF;color: #666666;width:730px;margin:10px auto;padding:10px;list-style:none;border:#DFDFDF 1px solid;}
#logo{background:url(src/admin/views/images/logo.gif) no-repeat center;padding:50px 0px;}
#ver{font-size:18px;text-align:center;}
.title{font-size:24px;font-weight:bold;}
.iteam{font-size:18px;font-weight:bold;color:#666666;border-bottom: #CCCCCC 1px solid;padding:10px;}
li{list-style:none;}
.foot{text-align:center;}
-->
</style>
</head>
<body>
<div class="main">
<div>
<p id="logo"></p>
<p id="ver">版本编号：6.0.0</p>
</div>
<div>
<p class="iteam">简介</p>
<ul>
<li>emlog 是一款基于PHP和MySQL的功能强大的博客及CMS建站系统。致力于为您提供快速、稳定，且在使用上又极其简单、舒适的内容创作及站点搭建服务。</li>
</ul>
<p class="iteam">安装步骤</p>
<ul>
<li>1、将src文件夹下的所有文件上传到服务器你要安装emlog的目录。</li>
<li>2、在浏览器上访问您的站点域名会出现安装界面，按照提示填写后提交。</li>
<li>3、安装成功，开始你的创作吧。</li>
</ul>
<p class="iteam">模板说明</p>
<ul>
<li>
emlog支持一键式更换模板，让你方便快捷的打造自己的个性站点。<a href="http://www.emlog.net" target="_blank">官方站点</a>为您免费提供了许多漂亮的模板下载，如果你喜欢可以下载使用。站点后台可以方便的自行安装管理模板。
</li>
</ul>
<p class="iteam">插件说明</p>
<ul>
<li>
emlog支持强大的插件扩展，让你的站点拥有无限的可能。<a href="http://www.emlog.net" target="_blank">官方站点</a>为您免费提供更多实用的插件下载，如果你喜欢可以下载使用。站点后台可以方便的自行安装管理插件。
</li>
</ul>
<p class="iteam">交流、获取帮助</p>
<ul>
<li>对emlog有任何的意见建议、疑问困惑、或者是发现bug，请进入<a href="http://bbs.emlog.net" target="_blank">emlog讨论组</a>参与讨论。</li>
</ul>
<p class="iteam">需要你的支持和帮助</p>
<ul>
<li>如果你喜欢 emlog请将它介绍给你身边的站长朋友。<br />
要是能在你自己的站点上撰写一篇介绍emlog的文章或者发一条推荐emlog的微博那就更好了：）</li>
</ul>
<p class="iteam">授权方式</p>
<ul>
<li>
<p><a href="http://www.emlog.net/license">Emlog用户授权协议(license)</a></p>
</li>
</ul>
</div>

</div>
</form>
</body>
</html>